{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5433;Database=nihongo_lms;Username=postgres;Password=postgres;"
  },
  "Authentication": {
    "Google": {
      "ClientId": "YOUR_GOOGLE_CLIENT_ID.apps.googleusercontent.com",
      "ClientSecret": "YOUR_GOOGLE_CLIENT_SECRET",
      "RedirectUri": "http://localhost:5222/api/auth/google/callback"
    }
  },
  "GoogleDrive": {
    "RootFolderId": "YOUR_GOOGLE_DRIVE_ROOT_FOLDER_ID"
  },
  "Security": {
    "EncryptionKey": "NihongoLms_Default_Secret_Key_32Byte_Encryption!"
  },
  "FrontendUrl": "http://localhost:3000/?auth=success"
}